[
	{ "keys": ["super+shift+n"],  "command": "echo", "context": [{"key": "keypress", "operand": "new_window"}]},
	{ "keys": ["super+shift+w"],  "command": "echo", "context": [{"key": "keypress", "operand": "close_window"}]},
	{ "keys": ["super+o"],  "command": "echo", "context": [{"key": "keypress", "operand": "prompt_open"}]},
	{ "keys": ["super+shift+t"],  "command": "echo", "context": [{"key": "keypress", "operand": "reopen_last_file"}]},
	{ "keys": ["super+alt+up"],  "command": "echo", "context": [{"key": "keypress", "operand": "switch_file"}]},
	{ "keys": ["super+n"],  "command": "echo", "context": [{"key": "keypress", "operand": "new_file"}]},
	{ "keys": ["super+s"],  "command": "echo", "context": [{"key": "keypress", "operand": "save"}]},
	{ "keys": ["super+shift+s"],  "command": "echo", "context": [{"key": "keypress", "operand": "prompt_save_as"}]},
	{ "keys": ["super+alt+s"],  "command": "echo", "context": [{"key": "keypress", "operand": "save_all"}]},
	{ "keys": ["super+w"],  "command": "echo", "context": [{"key": "keypress", "operand": "close"}]},
	{ "keys": ["super+x"],  "command": "echo", "context": [{"key": "keypress", "operand": "cut"}]},
	{ "keys": ["super+c"],  "command": "echo", "context": [{"key": "keypress", "operand": "copy"}]},
	{ "keys": ["super+v"],  "command": "echo", "context": [{"key": "keypress", "operand": "paste"}]},
	{ "keys": ["super+shift+v"],  "command": "echo", "context": [{"key": "keypress", "operand": "paste_and_indent"}]},
	{ "keys": ["backspace"],  "command": "echo", "context": [{"key": "keypress", "operand": "left_delete"}]},
	{ "keys": ["delete"],  "command": "echo", "context": [{"key": "keypress", "operand": "right_delete"}]},
	{ "keys": ["enter"],  "command": "echo", "context": [{"key": "keypress", "operand": "insert"}]},
]
