[
	{ "keys": ["ctrl+shift+n"],  "command": "echo", "context": [{"key": "keypress", "operand": "new_window"}]},
	{ "keys": ["ctrl+shift+w"],  "command": "echo", "context": [{"key": "keypress", "operand": "close_window"}]},
	{ "keys": ["ctrl+o"],  "command": "echo", "context": [{"key": "keypress", "operand": "prompt_open_file"}]},
	{ "keys": ["ctrl+shift+t"],  "command": "echo", "context": [{"key": "keypress", "operand": "reopen_last_file"}]},
	{ "keys": ["alt+o"],  "command": "echo", "context": [{"key": "keypress", "operand": "switch_file"}]},
	{ "keys": ["ctrl+n"],  "command": "echo", "context": [{"key": "keypress", "operand": "new_file"}]},
	{ "keys": ["ctrl+s"],  "command": "echo", "context": [{"key": "keypress", "operand": "save"}]},
	{ "keys": ["ctrl+shift+s"],  "command": "echo", "context": [{"key": "keypress", "operand": "prompt_save_as"}]},
	{ "keys": ["ctrl+f4"],  "command": "echo", "context": [{"key": "keypress", "operand": "close_file"}]},
	{ "keys": ["ctrl+w"],  "command": "echo", "context": [{"key": "keypress", "operand": "close"}]},
	{ "keys": ["backspace"],  "command": "echo", "context": [{"key": "keypress", "operand": "left_delete"}]},
	{ "keys": ["shift+backspace"],  "command": "echo", "context": [{"key": "keypress", "operand": "left_delete"}]},
	{ "keys": ["ctrl+shift+backspace"],  "command": "echo", "context": [{"key": "keypress", "operand": "left_delete"}]},
	{ "keys": ["delete"],  "command": "echo", "context": [{"key": "keypress", "operand": "right_delete"}]},
	{ "keys": ["enter"],  "command": "echo", "context": [{"key": "keypress", "operand": "insert"}]},
	{ "keys": ["shift+enter"],  "command": "echo", "context": [{"key": "keypress", "operand": "insert"}]},
	{ "keys": ["ctrl+shift+v"],  "command": "echo", "context": [{"key": "keypress", "operand": "paste_and_indent"}]},
	{ "keys": ["shift+delete"],  "command": "echo", "context": [{"key": "keypress", "operand": "cut"}]},
	{ "keys": ["ctrl+insert"],  "command": "echo", "context": [{"key": "keypress", "operand": "copy"}]},
	{ "keys": ["shift+insert"],  "command": "echo", "context": [{"key": "keypress", "operand": "paste"}]},
	{ "keys": ["ctrl+x"],  "command": "echo", "context": [{"key": "keypress", "operand": "cut"}]},
	{ "keys": ["ctrl+c"],  "command": "echo", "context": [{"key": "keypress", "operand": "copy"}]},
	{ "keys": ["ctrl+v"],  "command": "echo", "context": [{"key": "keypress", "operand": "paste"}]},
	{ "keys": ["left"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["right"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["up"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["down"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["shift+left"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["shift+right"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["shift+up"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["shift+down"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["ctrl+left"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["ctrl+right"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["ctrl+shift+left"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["ctrl+shift+right"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["alt+left"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["alt+right"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["alt+shift+left"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["alt+shift+right"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["ctrl+alt+up"],  "command": "echo", "context": [{"key": "keypress", "operand": "select_lines"}]},
	{ "keys": ["ctrl+alt+down"],  "command": "echo", "context": [{"key": "keypress", "operand": "select_lines"}]},
	{ "keys": ["pageup"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["pagedown"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["shift+pageup"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["shift+pagedown"],  "command": "echo", "context": [{"key": "keypress", "operand": "move"}]},
	{ "keys": ["home"],  "command": "echo", "context": [{"key": "keypress", "operand": "move_to"}]},
	{ "keys": ["end"],  "command": "echo", "context": [{"key": "keypress", "operand": "move_to"}]},
	{ "keys": ["shift+home"],  "command": "echo", "context": [{"key": "keypress", "operand": "move_to"}]},
	{ "keys": ["shift+end"],  "command": "echo", "context": [{"key": "keypress", "operand": "move_to"}]},
	{ "keys": ["ctrl+home"],  "command": "echo", "context": [{"key": "keypress", "operand": "move_to"}]},
	{ "keys": ["ctrl+end"],  "command": "echo", "context": [{"key": "keypress", "operand": "move_to"}]},
	{ "keys": ["ctrl+shift+home"],  "command": "echo", "context": [{"key": "keypress", "operand": "move_to"}]},
	{ "keys": ["ctrl+shift+end"],  "command": "echo", "context": [{"key": "keypress", "operand": "move_to"}]},
]
