[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "DevStats",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeDevStats/DevStats.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/DevStats.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
